REACT_APP_VOTING_PAPERS_URL=https://vota-votingpapers.vige.it:8543/votingPapers?all
REACT_APP_VOTING_PAPERS_REALTIME_URL=https://vota-votingpapers.vige.it:8543/votingpaper-websocket
REACT_APP_VOTING_URL=https://vota-voting.vige.it:8443/result
REACT_APP_VOTING_REALTIME_URL=https://vota-voting.vige.it:8443/vote-websocket
REACT_APP_HISTORY_VOTING_PAPERS_URL=https://vota-history.vige.it:8643/votingPapers
REACT_APP_HISTORY_VOTING_URL=https://vota-history.vige.it:8643/result
REACT_APP_CITIES_GENERATOR_URL=https://cities-generator-service.vige.it:8743/cities/
