REACT_APP_VOTING_PAPERS_URL=http://vota-votingpapers.vige.it:8180/votingPapers
REACT_APP_VOTING_PAPERS_REALTIME_URL=http://vota-votingpapers.vige.it:8180/votingpaper-websocket
REACT_APP_VOTING_URL=http://vota-voting.vige.it:8080/vote
REACT_APP_AUTH_URL=http://vota-auth.vige.it:8480/auth
REACT_APP_CITIES_GENERATOR_URL=http://cities-generator-service.vige.it:8380/cities
