REACT_APP_VOTING_PAPERS_URL=https://vota-votingpapers.vige.it:8543/votingPapers
REACT_APP_VOTING_PAPERS_REALTIME_URL=https://vota-votingpapers.vige.it:8543/votingpaper-websocket
REACT_APP_VOTING_URL=https://vota-voting.vige.it:8443/vote
REACT_APP_AUTH_URL=https://vota-auth.vige.it:8843/auth
REACT_APP_CITIES_GENERATOR_URL=https://cities-generator-service.vige.it:8743/cities
