REACT_APP_VOTING_PAPERS_URL=http://localhost:8180/votingPapersByUser
REACT_APP_VOTING_PAPERS_REALTIME_URL=http://localhost:8180/votingpaper-websocket
REACT_APP_VOTING_URL=http://localhost:8080/vote
REACT_APP_AUTH_URL=http://localhost:8480/auth
